<!DOCTYPE html>

<html>

  <head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="favi icon" type="image" href="https://raw.githubusercontent.com/CHENNUPATIBALU/MovieFinder/main/MovieFinder.png">

    <style>

      body {

        background-image: url("https://raw.githubusercontent.com/CHENNUPATIBALU/Movie-Finder/main/Images/background_image.jpg");

      }

      form {

        width: 400px;

        margin: 0 auto;

      }

      #movie_result {

        content: url("https://raw.githubusercontent.com/CHENNUPATIBALU/MovieFinder/main/no_result.gif");

        visibility: hidden;

        width: 500px;

        margin: 0 auto;

        margin-top: 20px;

      }

      #web-logo {

        content: url("https://raw.githubusercontent.com/CHENNUPATIBALU/MovieFinder/main/MovieFinder.png");

        margin-left: 80px;

        width: 300px;

        height: 300px;

      }

      table {

        border: 2px solid black

      }

      td {

        background-color: rgb(213, 238, 180);

      }

      #image-data {

        background-color: white;

      }

      th {

        background-color: rgb(146, 190, 105);

      }

      #movie-table {

        margin: 0 auto;

        margin-top: 30px;

      }

      form button {

        width: 100px;

        height: 40px;

        color: white;

        cursor: pointer;

        margin-left: 180px;

        border-radius: 15px;

        outline: none;

        background-color: #F64C72;

        margin-top: 5%;

        box-shadow: 0 5px #999;

      }

      form input {

        width: 450px;

        height: 40px;

        margin: 0 auto;

        outline: none;

        text-align: center;

        font-size: 20px;

        border-radius: 8px;

      }

      #movie-details {

        text-align: left;

      }

      #movie_details {

        margin: 0 auto;

      }

      caption {

        font-family: "Verdana", sans-serif, monospace, "Aerial Black", "Lucida Console";

        font-size: 20px;

      }

      /* Extra small devices (phones, 600px and down) */

      @media only screen and (max-width: 600px) {

        form input {

          width: 400px;

          height: 40px;

          margin: 0 auto;

          outline: none;

          text-align: center;

          font-family: "Verdana", sans-serif, monospace, "Aerial Black", "Lucida Console";

          font-size: 15px;

          text-align: center;

          border-radius: 8px;

        }

        form button {

          width: 80px;

          height: 30px;

          color: white;

          cursor: pointer;



          border-radius: 15px;

          outline: none;

          background-color: #F64C72;



          box-shadow: 0 5px #999;
          
          display: flex;
          
          justify-content: center;

        }

        #web-logo {

          content: url("https://raw.githubusercontent.com/CHENNUPATIBALU/MovieFinder/main/MovieFinder.png");
    
          display: flex;

          

          justify-content: center;;

          width: 190px;

          height: 190px;

        }

        #image-data {

          width: 100px;

          height: 100px;

        }

        #movie_result {

          content: url("https://raw.githubusercontent.com/CHENNUPATIBALU/MovieFinder/main/no_result.gif");

          visibility: hidden;

          width: 230px;

          margin: 0 auto;

          margin-top: 20px;

        }

        table {

          border: 2px solid black;

        }

        td {

          background-color: rgb(213, 238, 180);

        }

        th {

          background-color: rgb(146, 190, 105);

        }

      }

    </style>

    <script>

      function find_movie() {

        var movie_name = document.getElementById("movie_name").value;

        if (movie_name == "") {

          alert("Please Enter the Movie Name");

          showResult(false);

        } else {

          httpRequest = new XMLHttpRequest();

          url = "https://www.omdbapi.com/?t=" + movie_name + "&apikey=333e06b5";

          httpRequest.open("GET", url);

          httpRequest.send();

          httpRequest.onreadystatechange = function() {

            if (this.readyState == 4 && this.status == 200) {

              movie_data = JSON.parse(this.responseText);

              movie_poster = movie_data.Poster;

              response = movie_data.Response;

              if (response == "True" && movie_poster != 'N/A') {

                set_data(movie_data, movie_poster);

              } else if (response == "True" && movie_poster == 'N/A') {

                alert("Movie found but Poster is not available");

                set_data(movie_data, "https://raw.githubusercontent.com/CHENNUPATIBALU/MovieFinder/main/no_poster.gif");

              } else {

                showResult(false);

              }

            }

          }

        }

      }

      function show_image(src, width, height, alt) {

        var img = new Image();

        img.src = src;

        img.width = width;

        img.height = height;

        img.alt = alt;

        document.getElementById("poster").src = img.src;

      }

      function set_data(movie_data, movie_poster) {

        showResult(true);

        show_image(movie_poster, 400, 400, "movie poster");

        document.getElementById("movie-title").innerHTML = "<b>Movie Title: </b>"+movie_data.Title;

        document.getElementById("title").innerHTML = movie_data.Title;

        document.getElementById("year").innerHTML = movie_data.Year;

        document.getElementById("release-date").innerHTML = movie_data.Released;

        document.getElementById("genre").innerHTML = movie_data.Genre;

        document.getElementById("productions").innerHTML = movie_data.Production;

        document.getElementById("director").innerHTML = movie_data.Director;

        document.getElementById("writer").innerHTML = movie_data.Writer;

        document.getElementById("cast").innerHTML = movie_data.Actors;

        document.getElementById("story").innerHTML = movie_data.Plot;

        document.getElementById("language").innerHTML = movie_data.Language;

        document.getElementById("country").innerHTML = movie_data.Country;

        document.getElementById("awards").innerHTML = movie_data.Awards;

        document.getElementById("rating").innerHTML = movie_data.imdbRating;

        document.getElementById("box-office").innerHTML = movie_data.BoxOffice;

      }

      function showResult(show) {

        if (show) {

          document.getElementById("movie-table").style.display = "table";

          document.getElementById("movie_result").style.visibility = "hidden";

          document.getElementById("movie_result").style.display = "none";

        } else {

          document.getElementById("movie-table").style.display = "none";

          document.getElementById("movie_result").style.display = "block";

          document.getElementById("movie_result").style.visibility = "visible";

        }

      }

    </script>

    <title>Movie Finder</title>

  </head>

  <body>

    <!--Form-->

    <form onsubmit="return false">

      <!--Website Logo-->

      <img id="web-logo">

      <input type="text" placeholder="Enter the Movie name" id="movie_name">

      <button class="submit" type="submit" id="submit-button" onclick="find_movie();"> Search</button>

      <img id="movie_result">

    </form>

    <div id="movie_details">

      <!--Movie Data Table-->

      <table id="movie-table" style="display: none;">

        <caption id="movie-title"></caption>

        <tr>

          <th>Poster</th>

          <td id="image-data">

            <img id="poster" src="">

          </td>

        </tr>

        <tr>

          <th>Title</th>

          <td id="title"></td>

        </tr>

        <tr>

          <th>Year</th>

          <td id="year"></td>

        </tr>

        <tr>

          <th>Released on</th>

          <td id="release-date"></td>

        </tr>

        <tr>

          <th>Genre</th>

          <td id="genre"></td>

        </tr>

        <tr>

          <th>Productions</th>

          <td id="productions"></td>

        </tr>

        <tr>

          <th>Director</th>

          <td id="director"></td>

        </tr>

        <tr>

          <th>Writer</th>

          <td id="writer"></td>

        </tr>

        <tr>

          <th>Cast</th>

          <td id="cast"></td>

        </tr>

        <tr>

          <th>Story</th>

          <td id="story"></td>

        </tr>

        <tr>

          <th>Country</th>

          <td id="country"></td>

        </tr>

        <tr>

          <th>Language</th>

          <td id="language"></td>

        </tr>

        <tr>

          <th>Awards</th>

          <td id="awards"></td>

        </tr>

        <tr>

          <th>IMDB ID</th>

          <td id="imdb-id"></td>

        </tr>

        <tr>

          <th>IMDB Rating</th>

          <td id="rating"></td>

        </tr>

        <tr>

          <th>Box Office</th>

          <td id="box-office"></td>

        </tr>

      </table>

    </div>

  </body>

</html>
    

    

